<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creat New account</title>
    <link rel="stylesheet" href="register.css" />
  </head>
  <body>
    <div class="regFrom">
      <h2>Creat New account</h2>
      <form action="">
        <input id="UserName" type="text" placeholder="Enter your Name" />
        <input id="Email" type="email" placeholder="Enter your email" />
        <input id="phone" type="number" placeholder="Enter your phone number" />
        <input id="password" type="password" placeholder="Enter password" />
        <button id="register" type="submit">Register</button>
      </form>
    </div>
    <script src="register.js"></script>
  </body>
</html>
